<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }

        iframe {
            width: 100%;
            height: 1000px;
        }
    </style>
</head>
<body>

<ul>
    <li>
        <a target="iframe"
           href="http://localhost:3000/back-office">
            Users
        </a>
    </li>
    <li>
        <a target="iframe"
           href="https://www.stuff.co.nz/">
            Payments
        </a>
    </li>
</ul>

<iframe target="iframe" name="iframe"></iframe>
</body>
</html>
